package looping;
import java.util.Scanner;
public class Exercise6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
Scanner sc= new Scanner (System.in);
        
        int pass = 123456, i=1;
        
        System.out.println("Enter your password : ");
        pass = sc.nextInt();
        
        if(pass==123456)
            System.out.println("Welcome! You're in.");
        
        else {
            do {
            if (pass!=123456) {
                System.out.println("Enter your password : ");
                pass = sc.nextInt();
            }
            
            i++;
            }
            while(i<3); 
            
            System.out.println("Invalid card!!!");
        }

	}

}
